<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_setting_back"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="设置"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/monsoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NewApi" >

            <TextView
                android:text="新闻"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_chateau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<View-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@color/mercury"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:dividerPadding="1dp"
                android:showDividers="middle"
                android:divider="@color/mercury"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_setting_proxy"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="使用后台代理"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/monsoon"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/s_setting_proxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_img"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="无图模式"
                        android:textSize="15sp"
                        android:textColor="@color/monsoon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/s_setting_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_web"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="网页显示新闻详情"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/monsoon"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/s_setting_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_text"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="字体大小"
                        android:textSize="15sp"
                        android:textColor="@color/monsoon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="正常"
                        android:id="@+id/tv_setting_text"
                        android:textSize="15sp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/activateColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_setting_reload_api"
                    android:text="重新加载 API"
                    android:textSize="16sp"
                    android:textColor="@color/activateColor"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:text="用户"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_chateau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<View-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@color/mercury"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:dividerPadding="1dp"
                android:divider="@color/mercury"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_setting_login"
                    android:text="退出登录"
                    android:textSize="16sp"
                    android:textColor="@color/romance"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>