<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.wuruoye.library.widget.changetab.ChangeTabLayout
            android:id="@+id/ctl_main"
            app:normalBorderColor="@color/gray_chateau"
            app:normalTextColor="@color/gray_chateau"
            app:normalStuffColor="@color/transparent"
            app:selectBorderColor="@color/activateColor"
            app:selectTextColor="@color/activateColor"
            app:selectStuffColor="@color/activateColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wuruoye.library.widget.changetab.ChangeTabItem
                app:icon="@drawable/ic_home_not"
                app:iconSelect="@drawable/ic_home_full"
                app:text="主页"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="NewApi" />

            <com.wuruoye.library.widget.changetab.ChangeTabItem
                app:icon="@drawable/ic_user_not"
                app:iconSelect="@drawable/ic_user_full"
                app:text="用户"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="NewApi" />
        </com.wuruoye.library.widget.changetab.ChangeTabLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>