<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:ignore="NewApi">

    <ImageView
        android:id="@+id/iv_item_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/ic_setting" />

    <TextView
        android:id="@+id/tv_item_user"
        android:textSize="16sp"
        android:text="设置"
        android:textColor="@color/gray_chateau"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_right"
        android:padding="16dp"
        android:tint="@color/activateColor"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>