<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="点击查看图片"
    android:gravity="center"
    android:textColor="@color/gray_chateau"
    android:textSize="15sp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="NewApi" />